# Eclipse stuff
.classpath
.project
.settings/

# netbeans
nbproject/
nbactions.xml

# maven
target/
dependency-reduced-pom.xml
*/.dependency-reduced-pom.xml
*/target/

# vim
.*.sw[a-p]

# various other potential build files
build/
bin/
dist/
manifest.mf

# Mac filesystem dust
.DS_Store/

# intellij
*.iml
.*.iml
*.ipr
*.iws
.idea/

# other files
*.log*
.*.gitignore